<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TestVC-->
        <scene sceneID="6Vs-MJ-Eet">
            <objects>
                <viewController id="Eh3-Yg-o4o" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNt-pO-phW"/>
                        <viewControllerLayoutGuide type="bottom" id="24T-6C-iSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSK-dQ-1Ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="اليوم والتحويل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-dv-D2Z">
                                <rect key="frame" x="241" y="289" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyB-dv-D2Z" firstAttribute="centerY" secondItem="RSK-dQ-1Ft" secondAttribute="centerY" id="hGc-hQ-kcd"/>
                            <constraint firstItem="oyB-dv-D2Z" firstAttribute="centerX" secondItem="RSK-dQ-1Ft" secondAttribute="centerX" id="tm1-Yi-D62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1g6-aB-Acz">
                        <barButtonItem key="rightBarButtonItem" title="تم" id="y1d-MI-9P2">
                            <connections>
                                <action selector="done:" destination="Eh3-Yg-o4o" id="tPx-NU-Ql2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stB-Qo-EeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-YL-Iyz">
                                <rect key="frame" x="0.0" y="20" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umalqura_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-rD-MNC">
                                        <rect key="frame" x="255" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="g7q-7R-Xt4"/>
                                            <constraint firstAttribute="height" constant="90" id="oNn-W3-xub"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-eX-Ghc">
                                        <rect key="frame" x="345" y="0.0" width="255" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صفر (٢)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-kZ-93G">
                                                <rect key="frame" x="8" y="52" width="239" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3yi-ZC-8pn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٢٢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-ZB-Q0c">
                                                <rect key="frame" x="8" y="8" width="239" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5Q1-U7-1wh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9zr-Kv-dl5"/>
                                            <constraint firstAttribute="trailing" secondItem="7Nf-ZB-Q0c" secondAttribute="trailing" constant="8" id="BJr-Il-FeT"/>
                                            <constraint firstItem="sZb-kZ-93G" firstAttribute="top" secondItem="7Nf-ZB-Q0c" secondAttribute="bottom" constant="8" id="FnD-d9-M5B"/>
                                            <constraint firstItem="sZb-kZ-93G" firstAttribute="top" secondItem="7Nf-ZB-Q0c" secondAttribute="bottom" constant="8" id="JKl-m1-xwz"/>
                                            <constraint firstAttribute="bottom" secondItem="sZb-kZ-93G" secondAttribute="bottom" constant="8" id="PhR-iv-UOD"/>
                                            <constraint firstAttribute="trailing" secondItem="sZb-kZ-93G" secondAttribute="trailing" constant="8" id="QSY-ru-cWW"/>
                                            <constraint firstItem="7Nf-ZB-Q0c" firstAttribute="leading" secondItem="mZ2-eX-Ghc" secondAttribute="leading" constant="8" id="VDU-Vj-aP1"/>
                                            <constraint firstItem="sZb-kZ-93G" firstAttribute="leading" secondItem="mZ2-eX-Ghc" secondAttribute="leading" constant="8" id="eSI-2F-JWI"/>
                                            <constraint firstItem="7Nf-ZB-Q0c" firstAttribute="top" secondItem="mZ2-eX-Ghc" secondAttribute="top" constant="8" id="qvC-gf-uD0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kli-gv-V8K">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-bm-p9d">
                                                <rect key="frame" x="8" y="8" width="239" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Z28-gt-CWr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ديسمبر (١٢)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-Dz-bld">
                                                <rect key="frame" x="8" y="52" width="239" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RhD-zH-AU4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HNw-Dz-bld" firstAttribute="leading" secondItem="kli-gv-V8K" secondAttribute="leading" constant="8" id="6gy-al-BGs"/>
                                            <constraint firstAttribute="trailing" secondItem="HNw-Dz-bld" secondAttribute="trailing" constant="8" id="EDs-GZ-BW2"/>
                                            <constraint firstAttribute="height" constant="90" id="GBU-aQ-IXJ"/>
                                            <constraint firstItem="2i8-bm-p9d" firstAttribute="leading" secondItem="kli-gv-V8K" secondAttribute="leading" constant="8" id="Kql-z6-Hvd"/>
                                            <constraint firstAttribute="trailing" secondItem="2i8-bm-p9d" secondAttribute="trailing" constant="8" id="OiG-LK-XRI"/>
                                            <constraint firstItem="2i8-bm-p9d" firstAttribute="top" secondItem="kli-gv-V8K" secondAttribute="top" constant="8" id="Vhq-9G-DNW"/>
                                            <constraint firstItem="HNw-Dz-bld" firstAttribute="top" secondItem="2i8-bm-p9d" secondAttribute="bottom" constant="8" id="WlX-BU-aOq"/>
                                            <constraint firstItem="HNw-Dz-bld" firstAttribute="top" secondItem="2i8-bm-p9d" secondAttribute="bottom" constant="8" id="tm2-dm-0bC"/>
                                            <constraint firstAttribute="bottom" secondItem="HNw-Dz-bld" secondAttribute="bottom" constant="8" id="uhs-aG-tVA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-PS-tbp">
                                        <rect key="frame" x="255" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="e2w-p2-Qbc"/>
                                            <constraint firstAttribute="width" constant="90" id="uq8-om-hjn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="55E-qE-cQt" kind="presentation" id="8Pj-mi-KLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dCD-PS-tbp" firstAttribute="centerY" secondItem="3Rc-YL-Iyz" secondAttribute="centerY" id="36s-Xi-iIM"/>
                                    <constraint firstAttribute="bottom" secondItem="dCD-PS-tbp" secondAttribute="bottom" id="8LA-5H-sA3"/>
                                    <constraint firstItem="kli-gv-V8K" firstAttribute="leading" secondItem="3Rc-YL-Iyz" secondAttribute="leading" id="A89-2r-2Y2"/>
                                    <constraint firstItem="mZ2-eX-Ghc" firstAttribute="leading" secondItem="I0l-rD-MNC" secondAttribute="trailing" id="Bmq-7Z-nDg"/>
                                    <constraint firstItem="mZ2-eX-Ghc" firstAttribute="centerY" secondItem="3Rc-YL-Iyz" secondAttribute="centerY" id="F9Q-Ok-iSM"/>
                                    <constraint firstItem="mZ2-eX-Ghc" firstAttribute="top" secondItem="3Rc-YL-Iyz" secondAttribute="top" id="GRP-08-wZT"/>
                                    <constraint firstAttribute="bottom" secondItem="mZ2-eX-Ghc" secondAttribute="bottom" id="GYx-NX-QIr"/>
                                    <constraint firstItem="dCD-PS-tbp" firstAttribute="top" secondItem="3Rc-YL-Iyz" secondAttribute="top" id="K1A-xO-ChH"/>
                                    <constraint firstAttribute="height" constant="90" id="KPj-rI-L5N"/>
                                    <constraint firstItem="I0l-rD-MNC" firstAttribute="centerX" secondItem="3Rc-YL-Iyz" secondAttribute="centerX" id="PQG-gu-JvJ"/>
                                    <constraint firstItem="dCD-PS-tbp" firstAttribute="centerX" secondItem="3Rc-YL-Iyz" secondAttribute="centerX" id="VES-P2-fLK"/>
                                    <constraint firstItem="mZ2-eX-Ghc" firstAttribute="leading" secondItem="I0l-rD-MNC" secondAttribute="trailing" id="VIS-eS-800"/>
                                    <constraint firstItem="dCD-PS-tbp" firstAttribute="leading" secondItem="kli-gv-V8K" secondAttribute="trailing" id="Vol-6J-5w2"/>
                                    <constraint firstItem="kli-gv-V8K" firstAttribute="top" secondItem="3Rc-YL-Iyz" secondAttribute="top" id="dWz-uV-h5U"/>
                                    <constraint firstAttribute="bottom" secondItem="I0l-rD-MNC" secondAttribute="bottom" id="djK-jz-zEr"/>
                                    <constraint firstItem="I0l-rD-MNC" firstAttribute="top" secondItem="3Rc-YL-Iyz" secondAttribute="top" id="mO8-zx-RTx"/>
                                    <constraint firstAttribute="trailing" secondItem="mZ2-eX-Ghc" secondAttribute="trailing" id="mR8-de-EqN"/>
                                    <constraint firstItem="I0l-rD-MNC" firstAttribute="leading" secondItem="kli-gv-V8K" secondAttribute="trailing" id="qQa-3c-s4I"/>
                                    <constraint firstItem="I0l-rD-MNC" firstAttribute="centerY" secondItem="3Rc-YL-Iyz" secondAttribute="centerY" id="rp9-6a-IQf"/>
                                    <constraint firstItem="kli-gv-V8K" firstAttribute="centerY" secondItem="3Rc-YL-Iyz" secondAttribute="centerY" id="sKY-ts-0kz"/>
                                    <constraint firstAttribute="bottom" secondItem="kli-gv-V8K" secondAttribute="bottom" id="usI-kq-d0v"/>
                                    <constraint firstItem="mZ2-eX-Ghc" firstAttribute="leading" secondItem="dCD-PS-tbp" secondAttribute="trailing" id="y9M-78-JK3"/>
                                    <constraint firstItem="I0l-rD-MNC" firstAttribute="leading" secondItem="kli-gv-V8K" secondAttribute="trailing" id="yGN-aY-80K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-fp-Ux0">
                                <rect key="frame" x="0.0" y="325" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإشراق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-aT-cJm">
                                        <rect key="frame" x="335" y="8" width="248.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٠٧:٠١" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-eQ-SEb">
                                        <rect key="frame" x="272" y="8" width="55" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="arO-Fu-FoH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-eI-IY9">
                                        <rect key="frame" x="8" y="8" width="256" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JVg-Ne-R9U"/>
                                            <constraint firstAttribute="height" constant="29" id="Ocu-JC-oSa"/>
                                        </constraints>
                                        <state key="normal" image="vibration"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JVg-Ne-R9U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchNotefcation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOM-Kk-KF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="1" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gd7-eQ-SEb" firstAttribute="leading" secondItem="4Td-eI-IY9" secondAttribute="trailing" constant="8" id="0yS-Ll-2xm"/>
                                    <constraint firstItem="4Td-eI-IY9" firstAttribute="leading" secondItem="Sf3-fp-Ux0" secondAttribute="leading" constant="8" id="5ve-l6-CPr"/>
                                    <constraint firstItem="gd7-eQ-SEb" firstAttribute="top" secondItem="Sf3-fp-Ux0" secondAttribute="top" constant="8" id="8o2-SJ-Jnz"/>
                                    <constraint firstItem="HJG-aT-cJm" firstAttribute="leading" secondItem="gd7-eQ-SEb" secondAttribute="trailing" constant="8" id="AAj-7o-MuI"/>
                                    <constraint firstAttribute="bottom" secondItem="gd7-eQ-SEb" secondAttribute="bottom" constant="8" id="IN3-2x-SOo"/>
                                    <constraint firstItem="gd7-eQ-SEb" firstAttribute="centerX" secondItem="Sf3-fp-Ux0" secondAttribute="centerX" id="JTe-wc-vtC"/>
                                    <constraint firstItem="gd7-eQ-SEb" firstAttribute="centerY" secondItem="Sf3-fp-Ux0" secondAttribute="centerY" id="Jf2-Bd-cWt"/>
                                    <constraint firstItem="HJG-aT-cJm" firstAttribute="top" secondItem="Sf3-fp-Ux0" secondAttribute="top" constant="8" id="Xdf-TJ-R51"/>
                                    <constraint firstAttribute="bottom" secondItem="4Td-eI-IY9" secondAttribute="bottom" constant="8" id="jHj-AV-sBp"/>
                                    <constraint firstAttribute="trailing" secondItem="HJG-aT-cJm" secondAttribute="trailing" constant="16" id="kgt-q2-SBD"/>
                                    <constraint firstAttribute="bottom" secondItem="HJG-aT-cJm" secondAttribute="bottom" constant="8" id="vH9-Yu-Ht1"/>
                                    <constraint firstItem="4Td-eI-IY9" firstAttribute="top" secondItem="Sf3-fp-Ux0" secondAttribute="top" constant="8" id="veE-B6-Jn9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-Dl-pGN">
                                <rect key="frame" x="0.0" y="370" width="600" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الظهر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-ZS-ZVj">
                                        <rect key="frame" x="335" y="8" width="248.5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢:٢٠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-oP-ki3">
                                        <rect key="frame" x="272" y="9" width="55" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="gWb-0L-4z4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-Ne-Am3">
                                        <rect key="frame" x="8" y="9" width="256" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="29M-Sr-Xwl"/>
                                            <constraint firstAttribute="height" constant="29.5" id="C35-Qj-z0Q"/>
                                            <constraint firstAttribute="height" constant="29" id="muR-wR-cU4"/>
                                        </constraints>
                                        <state key="normal" image="notifications_off"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29M-Sr-Xwl"/>
                                                <exclude reference="C35-Qj-z0Q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchNotefcation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iga-3W-Ifl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xXE-oP-ki3" firstAttribute="centerY" secondItem="7I8-Dl-pGN" secondAttribute="centerY" id="CEa-bd-fXB"/>
                                    <constraint firstAttribute="bottom" secondItem="xXE-oP-ki3" secondAttribute="bottom" constant="7.5" id="Cpo-i1-y2u"/>
                                    <constraint firstItem="cYI-Ne-Am3" firstAttribute="leading" secondItem="7I8-Dl-pGN" secondAttribute="leading" constant="8" id="FTV-5m-utc"/>
                                    <constraint firstItem="xXE-oP-ki3" firstAttribute="centerX" secondItem="7I8-Dl-pGN" secondAttribute="centerX" id="GLh-Qd-s31"/>
                                    <constraint firstItem="9AG-ZS-ZVj" firstAttribute="top" secondItem="7I8-Dl-pGN" secondAttribute="top" constant="8" id="HjO-hZ-J04"/>
                                    <constraint firstAttribute="trailing" secondItem="9AG-ZS-ZVj" secondAttribute="trailing" constant="16" id="JDG-p8-tUw"/>
                                    <constraint firstItem="xXE-oP-ki3" firstAttribute="leading" secondItem="cYI-Ne-Am3" secondAttribute="trailing" constant="8" id="Vtu-63-foD"/>
                                    <constraint firstItem="xXE-oP-ki3" firstAttribute="top" secondItem="7I8-Dl-pGN" secondAttribute="top" constant="9" id="hh6-zM-pSu"/>
                                    <constraint firstItem="cYI-Ne-Am3" firstAttribute="top" secondItem="7I8-Dl-pGN" secondAttribute="top" constant="9" id="kmJ-Oy-DYU"/>
                                    <constraint firstAttribute="bottom" secondItem="cYI-Ne-Am3" secondAttribute="bottom" constant="7.5" id="p0X-DI-hH8"/>
                                    <constraint firstAttribute="bottom" secondItem="9AG-ZS-ZVj" secondAttribute="bottom" constant="8" id="rbF-ko-B9i"/>
                                    <constraint firstItem="9AG-ZS-ZVj" firstAttribute="leading" secondItem="xXE-oP-ki3" secondAttribute="trailing" constant="8" id="spd-bh-brn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-u4-cQl">
                                <rect key="frame" x="0.0" y="110" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-mP-p3c">
                                        <rect key="frame" x="552" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8cu-3y-KgI"/>
                                            <constraint firstAttribute="width" constant="40" id="OSw-tQ-yXU"/>
                                        </constraints>
                                        <state key="normal" image="place"/>
                                        <connections>
                                            <segue destination="hpU-nj-yJO" kind="presentation" id="Y6x-zE-koa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-QU-Tcw">
                                        <rect key="frame" x="552" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Upx-4R-pWN"/>
                                            <constraint firstAttribute="height" constant="40" id="eoO-u7-RfR"/>
                                        </constraints>
                                        <state key="normal" image="explore"/>
                                        <connections>
                                            <segue destination="EvX-tK-cb1" kind="presentation" id="4S1-gd-xG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-Gq-frZ">
                                        <rect key="frame" x="8" y="8" width="40" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mlB-sD-6Gn"/>
                                            <constraint firstAttribute="height" constant="74" id="wfr-H2-cff"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="og9-lf-pnG" kind="presentation" id="5gM-nH-zUf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرياض" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-Xt-LXa">
                                        <rect key="frame" x="56" y="8" width="488" height="74"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqj-mP-p3c" firstAttribute="leading" secondItem="8pV-Xt-LXa" secondAttribute="trailing" constant="8" id="0MH-50-des"/>
                                    <constraint firstItem="2bb-Gq-frZ" firstAttribute="top" secondItem="xS6-u4-cQl" secondAttribute="top" constant="8" id="A7D-hu-hzl"/>
                                    <constraint firstAttribute="bottom" secondItem="zlL-QU-Tcw" secondAttribute="bottom" id="BRz-XW-KQ3"/>
                                    <constraint firstItem="8pV-Xt-LXa" firstAttribute="leading" secondItem="2bb-Gq-frZ" secondAttribute="trailing" constant="8" id="Cuj-LG-8i9"/>
                                    <constraint firstItem="zlL-QU-Tcw" firstAttribute="leading" secondItem="8pV-Xt-LXa" secondAttribute="trailing" constant="8" id="GzK-Ji-g1v"/>
                                    <constraint firstAttribute="trailing" secondItem="hqj-mP-p3c" secondAttribute="trailing" constant="8" id="HIC-2G-fiD"/>
                                    <constraint firstItem="zlL-QU-Tcw" firstAttribute="top" secondItem="hqj-mP-p3c" secondAttribute="bottom" constant="10" id="HTF-m1-4n9"/>
                                    <constraint firstAttribute="trailing" secondItem="zlL-QU-Tcw" secondAttribute="trailing" constant="8" id="Hoc-vu-NH4"/>
                                    <constraint firstItem="hqj-mP-p3c" firstAttribute="top" secondItem="xS6-u4-cQl" secondAttribute="top" id="NAq-gu-39u"/>
                                    <constraint firstItem="zlL-QU-Tcw" firstAttribute="leading" secondItem="8pV-Xt-LXa" secondAttribute="trailing" constant="8" id="QpS-Wh-Htt"/>
                                    <constraint firstAttribute="bottom" secondItem="2bb-Gq-frZ" secondAttribute="bottom" constant="8" id="aWk-op-avq"/>
                                    <constraint firstItem="zlL-QU-Tcw" firstAttribute="top" secondItem="hqj-mP-p3c" secondAttribute="bottom" constant="10" id="edm-Re-VF8"/>
                                    <constraint firstAttribute="bottom" secondItem="8pV-Xt-LXa" secondAttribute="bottom" constant="8" id="f8a-jQ-i72"/>
                                    <constraint firstItem="8pV-Xt-LXa" firstAttribute="top" secondItem="xS6-u4-cQl" secondAttribute="top" constant="8" id="gSj-Wk-d0D"/>
                                    <constraint firstItem="2bb-Gq-frZ" firstAttribute="leading" secondItem="xS6-u4-cQl" secondAttribute="leading" constant="8" id="hjf-dC-ZkF"/>
                                    <constraint firstItem="8pV-Xt-LXa" firstAttribute="leading" secondItem="2bb-Gq-frZ" secondAttribute="trailing" constant="8" id="uAd-7l-yLc"/>
                                    <constraint firstAttribute="height" constant="90" id="urR-pc-Y53"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-xU-f0Y">
                                <rect key="frame" x="0.0" y="280" width="600" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفجر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-B3-tcY">
                                        <rect key="frame" x="336" y="8" width="248" height="29.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٠٥:٣٦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-5f-AFV">
                                        <rect key="frame" x="273" y="8" width="55" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5g6-xe-Nmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-Qk-Ho2">
                                        <rect key="frame" x="8" y="8" width="257" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.5" id="fsD-Nl-1at"/>
                                        </constraints>
                                        <state key="normal" image="notifications_active"/>
                                        <connections>
                                            <action selector="switchNotefcation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysi-w0-GHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6jZ-5f-AFV" firstAttribute="top" secondItem="3MX-xU-f0Y" secondAttribute="top" constant="8" id="9Bo-dS-lpD"/>
                                    <constraint firstItem="pyR-B3-tcY" firstAttribute="leading" secondItem="6jZ-5f-AFV" secondAttribute="trailing" constant="8" id="D2G-0O-b0z"/>
                                    <constraint firstItem="6jZ-5f-AFV" firstAttribute="centerY" secondItem="3MX-xU-f0Y" secondAttribute="centerY" id="EnS-ua-z3q"/>
                                    <constraint firstAttribute="bottom" secondItem="6jZ-5f-AFV" secondAttribute="bottom" constant="8.5" id="IpE-Xi-qYh"/>
                                    <constraint firstAttribute="bottom" secondItem="pyR-B3-tcY" secondAttribute="bottom" constant="8" id="Kia-2M-jSg"/>
                                    <constraint firstAttribute="bottom" secondItem="Q89-Qk-Ho2" secondAttribute="bottom" constant="8" id="Ntj-eI-iRd"/>
                                    <constraint firstItem="6jZ-5f-AFV" firstAttribute="leading" secondItem="Q89-Qk-Ho2" secondAttribute="trailing" constant="8" id="Q85-Eh-H4d"/>
                                    <constraint firstItem="Q89-Qk-Ho2" firstAttribute="top" secondItem="3MX-xU-f0Y" secondAttribute="top" constant="8" id="RMi-H9-BD7"/>
                                    <constraint firstAttribute="trailing" secondItem="pyR-B3-tcY" secondAttribute="trailing" constant="16" id="XYS-Mz-0J4"/>
                                    <constraint firstItem="6jZ-5f-AFV" firstAttribute="centerX" secondItem="3MX-xU-f0Y" secondAttribute="centerX" id="dqN-p1-O1e"/>
                                    <constraint firstItem="Q89-Qk-Ho2" firstAttribute="leading" secondItem="3MX-xU-f0Y" secondAttribute="leading" constant="8" id="jOW-uN-Rwg"/>
                                    <constraint firstItem="pyR-B3-tcY" firstAttribute="leading" secondItem="6jZ-5f-AFV" secondAttribute="trailing" constant="8" id="kMi-R7-V1w"/>
                                    <constraint firstItem="pyR-B3-tcY" firstAttribute="top" secondItem="3MX-xU-f0Y" secondAttribute="top" constant="8" id="qHd-BS-3K1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-cb-tRO">
                                <rect key="frame" x="0.0" y="416" width="600" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="العصر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-yv-vXV">
                                        <rect key="frame" x="336" y="8" width="248" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٠٣:١٨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-mi-hCZ">
                                        <rect key="frame" x="273" y="7" width="55" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ddr-kf-wLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-Wa-kU0">
                                        <rect key="frame" x="8" y="8" width="257" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.5" id="VcS-mF-dbi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="fO5-Jn-aag"/>
                                            <constraint firstAttribute="height" constant="29" id="y5B-k3-fUY"/>
                                        </constraints>
                                        <state key="normal" image="notifications_active"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VcS-mF-dbi"/>
                                                <exclude reference="fO5-Jn-aag"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchNotefcation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crX-pc-nY5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="1" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jyi-Wa-kU0" secondAttribute="bottom" constant="8.5" id="BiX-aB-RCV"/>
                                    <constraint firstItem="Njy-mi-hCZ" firstAttribute="top" secondItem="RTB-cb-tRO" secondAttribute="top" constant="7" id="Cls-bf-SyO"/>
                                    <constraint firstAttribute="bottom" secondItem="Njy-mi-hCZ" secondAttribute="bottom" constant="9" id="EJJ-nl-oUH"/>
                                    <constraint firstItem="Njy-mi-hCZ" firstAttribute="centerX" secondItem="RTB-cb-tRO" secondAttribute="centerX" id="ZId-ht-vKD"/>
                                    <constraint firstItem="jyi-Wa-kU0" firstAttribute="top" secondItem="RTB-cb-tRO" secondAttribute="top" constant="8" id="bEB-bT-eVh"/>
                                    <constraint firstItem="Njy-mi-hCZ" firstAttribute="leading" secondItem="jyi-Wa-kU0" secondAttribute="trailing" constant="8" id="kho-zm-rqF"/>
                                    <constraint firstItem="w1b-yv-vXV" firstAttribute="top" secondItem="RTB-cb-tRO" secondAttribute="top" constant="8" id="mdT-ub-3TL"/>
                                    <constraint firstAttribute="bottom" secondItem="w1b-yv-vXV" secondAttribute="bottom" constant="8" id="plz-7r-0tc"/>
                                    <constraint firstItem="jyi-Wa-kU0" firstAttribute="leading" secondItem="RTB-cb-tRO" secondAttribute="leading" constant="8" id="qSp-Ue-wwE"/>
                                    <constraint firstItem="Njy-mi-hCZ" firstAttribute="centerY" secondItem="RTB-cb-tRO" secondAttribute="centerY" id="rYg-cO-qEi"/>
                                    <constraint firstAttribute="trailing" secondItem="w1b-yv-vXV" secondAttribute="trailing" constant="16" id="vLF-9Y-C68"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-fh-2pG">
                                <rect key="frame" x="0.0" y="461" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المغرب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-pg-1eg">
                                        <rect key="frame" x="336" y="8" width="248" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٠٥:٣٨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-fs-be3">
                                        <rect key="frame" x="273" y="8" width="55" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="iaI-Sg-eYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-jo-Wrn">
                                        <rect key="frame" x="9" y="8" width="256" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Bt4-qq-qxS"/>
                                            <constraint firstAttribute="height" constant="29" id="Xhn-PB-nxE"/>
                                            <constraint firstAttribute="height" constant="29.5" id="vNO-rn-ukJ"/>
                                        </constraints>
                                        <state key="normal" image="notifications_active"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bt4-qq-qxS"/>
                                                <exclude reference="vNO-rn-ukJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchNotefcation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFa-s8-x45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EMa-fs-be3" firstAttribute="top" secondItem="ESb-fh-2pG" secondAttribute="top" constant="8" id="3Y7-w7-drt"/>
                                    <constraint firstAttribute="trailing" secondItem="ePj-pg-1eg" secondAttribute="trailing" constant="16" id="4ZN-go-dJv"/>
                                    <constraint firstItem="ePj-pg-1eg" firstAttribute="top" secondItem="ESb-fh-2pG" secondAttribute="top" constant="8" id="7Nw-Ib-Zam"/>
                                    <constraint firstAttribute="bottom" secondItem="TpI-jo-Wrn" secondAttribute="bottom" constant="8" id="Quc-Cy-L48"/>
                                    <constraint firstAttribute="bottom" secondItem="ePj-pg-1eg" secondAttribute="bottom" constant="8" id="VSv-7I-SpT"/>
                                    <constraint firstItem="EMa-fs-be3" firstAttribute="centerY" secondItem="ESb-fh-2pG" secondAttribute="centerY" id="aRe-xf-1JS"/>
                                    <constraint firstAttribute="bottom" secondItem="EMa-fs-be3" secondAttribute="bottom" constant="8" id="azH-mF-vrb"/>
                                    <constraint firstItem="EMa-fs-be3" firstAttribute="leading" secondItem="TpI-jo-Wrn" secondAttribute="trailing" constant="8" id="gQc-rb-IbA"/>
                                    <constraint firstItem="TpI-jo-Wrn" firstAttribute="leading" secondItem="ESb-fh-2pG" secondAttribute="leading" constant="9" id="gsE-rI-XME"/>
                                    <constraint firstItem="TpI-jo-Wrn" firstAttribute="top" secondItem="ESb-fh-2pG" secondAttribute="top" constant="8" id="n3Z-us-5no"/>
                                    <constraint firstItem="ePj-pg-1eg" firstAttribute="leading" secondItem="EMa-fs-be3" secondAttribute="trailing" constant="8" id="naL-RV-4rb"/>
                                    <constraint firstItem="EMa-fs-be3" firstAttribute="centerX" secondItem="ESb-fh-2pG" secondAttribute="centerX" id="wCY-iM-erV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-8H-HLT">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صبرٌ جميلٌ والله المستعان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-SW-GQh">
                                        <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tLT-KM-G0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4yI-SW-GQh" firstAttribute="top" secondItem="f3d-8H-HLT" secondAttribute="top" id="1vA-V5-k0L"/>
                                    <constraint firstAttribute="bottom" secondItem="4yI-SW-GQh" secondAttribute="bottom" id="HdX-t4-cGb"/>
                                    <constraint firstItem="4yI-SW-GQh" firstAttribute="centerY" secondItem="f3d-8H-HLT" secondAttribute="centerY" id="L4A-as-VpN"/>
                                    <constraint firstAttribute="height" constant="40" id="QgS-aC-ENf"/>
                                    <constraint firstAttribute="trailing" secondItem="4yI-SW-GQh" secondAttribute="trailing" constant="8" id="i2k-IG-Nwp"/>
                                    <constraint firstItem="4yI-SW-GQh" firstAttribute="leading" secondItem="f3d-8H-HLT" secondAttribute="leading" constant="8" id="ky2-gK-3rU"/>
                                    <constraint firstItem="4yI-SW-GQh" firstAttribute="centerX" secondItem="f3d-8H-HLT" secondAttribute="centerX" id="t9Y-gs-D6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-Q1-Jul">
                                <rect key="frame" x="0.0" y="200" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٠١:٣٢:١٤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-a5-TWW">
                                        <rect key="frame" x="8" y="8" width="426" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PRP-De-Q4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المتبقي على" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-jj-ea3">
                                        <rect key="frame" x="442" y="8" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Hgr-fP-DmL"/>
                                            <constraint firstAttribute="width" constant="150" id="d9B-hB-HLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفجر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46j-aU-nzQ">
                                        <rect key="frame" x="442" y="40" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7Jb-g3-MO2"/>
                                            <constraint firstAttribute="width" constant="150" id="bhY-5Y-oyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="1" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JKc-jj-ea3" secondAttribute="trailing" constant="8" id="3NI-Fe-KB1"/>
                                    <constraint firstItem="JKc-jj-ea3" firstAttribute="top" secondItem="lFC-Q1-Jul" secondAttribute="top" constant="8" id="5y7-Qo-fEg"/>
                                    <constraint firstItem="46j-aU-nzQ" firstAttribute="top" secondItem="JKc-jj-ea3" secondAttribute="bottom" constant="8" id="6Q0-Lg-WsQ"/>
                                    <constraint firstItem="46j-aU-nzQ" firstAttribute="leading" secondItem="HH8-a5-TWW" secondAttribute="trailing" constant="8" id="Gtf-6b-rwl"/>
                                    <constraint firstAttribute="height" constant="80" id="I72-aY-lBD"/>
                                    <constraint firstAttribute="bottom" secondItem="HH8-a5-TWW" secondAttribute="bottom" constant="8" id="KDL-wf-CZw"/>
                                    <constraint firstItem="HH8-a5-TWW" firstAttribute="leading" secondItem="lFC-Q1-Jul" secondAttribute="leading" constant="8" id="LuL-Js-PCp"/>
                                    <constraint firstItem="46j-aU-nzQ" firstAttribute="leading" secondItem="HH8-a5-TWW" secondAttribute="trailing" constant="8" id="MHc-u5-Qo3"/>
                                    <constraint firstItem="HH8-a5-TWW" firstAttribute="top" secondItem="lFC-Q1-Jul" secondAttribute="top" constant="8" id="Q0z-TU-xIM"/>
                                    <constraint firstItem="46j-aU-nzQ" firstAttribute="top" secondItem="JKc-jj-ea3" secondAttribute="bottom" constant="8" id="fzj-ca-KtU"/>
                                    <constraint firstAttribute="bottom" secondItem="46j-aU-nzQ" secondAttribute="bottom" constant="8" id="hJy-no-A6A"/>
                                    <constraint firstAttribute="trailing" secondItem="46j-aU-nzQ" secondAttribute="trailing" constant="8" id="oK5-hW-eCQ"/>
                                    <constraint firstItem="JKc-jj-ea3" firstAttribute="leading" secondItem="HH8-a5-TWW" secondAttribute="trailing" constant="8" id="x3H-xi-IY7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-LG-fER">
                                <rect key="frame" x="0.0" y="506" width="600" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العشاء" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-N3-jZc">
                                        <rect key="frame" x="336" y="8" width="248" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٠٧:٠٨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-Td-2lD">
                                        <rect key="frame" x="273" y="8" width="55" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="FBU-j7-vO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-2D-1Hd">
                                        <rect key="frame" x="9" y="8" width="256" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="9EO-EL-cfx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="BOF-Yt-xeF"/>
                                            <constraint firstAttribute="height" constant="29.5" id="nKj-o0-C95"/>
                                        </constraints>
                                        <state key="normal" image="vibration"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BOF-Yt-xeF"/>
                                                <exclude reference="nKj-o0-C95"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchNotefcation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVN-mG-PWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="1" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTf-2D-1Hd" secondAttribute="bottom" constant="8.5" id="Bh7-Wi-awf"/>
                                    <constraint firstItem="L1X-N3-jZc" firstAttribute="top" secondItem="Qcg-LG-fER" secondAttribute="top" constant="8" id="C6e-2d-KMy"/>
                                    <constraint firstItem="eGt-Td-2lD" firstAttribute="leading" secondItem="dTf-2D-1Hd" secondAttribute="trailing" constant="8" id="EOX-G6-kN7"/>
                                    <constraint firstItem="L1X-N3-jZc" firstAttribute="leading" secondItem="eGt-Td-2lD" secondAttribute="trailing" constant="8" id="GtU-tJ-jxM"/>
                                    <constraint firstAttribute="bottom" secondItem="L1X-N3-jZc" secondAttribute="bottom" constant="8" id="Ybi-3q-DV8"/>
                                    <constraint firstAttribute="trailing" secondItem="L1X-N3-jZc" secondAttribute="trailing" constant="16" id="d7r-pm-fhs"/>
                                    <constraint firstItem="eGt-Td-2lD" firstAttribute="centerY" secondItem="Qcg-LG-fER" secondAttribute="centerY" id="g32-SR-F7Z"/>
                                    <constraint firstItem="eGt-Td-2lD" firstAttribute="top" secondItem="Qcg-LG-fER" secondAttribute="top" constant="8" id="gEs-S8-LJh"/>
                                    <constraint firstItem="dTf-2D-1Hd" firstAttribute="top" secondItem="Qcg-LG-fER" secondAttribute="top" constant="8" id="kXI-op-w4F"/>
                                    <constraint firstAttribute="bottom" secondItem="eGt-Td-2lD" secondAttribute="bottom" constant="8.5" id="lyB-FF-hKE"/>
                                    <constraint firstItem="eGt-Td-2lD" firstAttribute="centerX" secondItem="Qcg-LG-fER" secondAttribute="centerX" id="mK7-H3-9Ns"/>
                                    <constraint firstItem="dTf-2D-1Hd" firstAttribute="leading" secondItem="Qcg-LG-fER" secondAttribute="leading" constant="9" id="wNA-QX-0ld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lFC-Q1-Jul" secondAttribute="trailing" constant="-20" id="0HY-EM-h4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sf3-fp-Ux0" secondAttribute="trailing" constant="-20" id="0xg-IC-Aes"/>
                            <constraint firstItem="RTB-cb-tRO" firstAttribute="height" secondItem="3MX-xU-f0Y" secondAttribute="height" id="11K-PN-ogT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qcg-LG-fER" secondAttribute="trailing" constant="-20" id="1wK-FL-bm3"/>
                            <constraint firstItem="ESb-fh-2pG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2hQ-GZ-Ion"/>
                            <constraint firstItem="xS6-u4-cQl" firstAttribute="top" secondItem="3Rc-YL-Iyz" secondAttribute="bottom" id="3vE-sX-fux"/>
                            <constraint firstItem="lFC-Q1-Jul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ma-sB-wIz"/>
                            <constraint firstItem="f3d-8H-HLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4QR-Pe-gqT"/>
                            <constraint firstItem="7I8-Dl-pGN" firstAttribute="top" secondItem="Sf3-fp-Ux0" secondAttribute="bottom" id="5PN-8c-5lx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f3d-8H-HLT" secondAttribute="bottom" id="8ex-ga-Xb0"/>
                            <constraint firstItem="RTB-cb-tRO" firstAttribute="top" secondItem="7I8-Dl-pGN" secondAttribute="bottom" id="9pm-Jq-eV8"/>
                            <constraint firstItem="Sf3-fp-Ux0" firstAttribute="height" secondItem="3MX-xU-f0Y" secondAttribute="height" id="AeC-qr-wcz"/>
                            <constraint firstItem="ESb-fh-2pG" firstAttribute="height" secondItem="3MX-xU-f0Y" secondAttribute="height" id="Aje-Nq-aaQ"/>
                            <constraint firstItem="lFC-Q1-Jul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CV0-Vc-m8z"/>
                            <constraint firstItem="3Rc-YL-Iyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CtB-yh-Bog"/>
                            <constraint firstItem="7I8-Dl-pGN" firstAttribute="height" secondItem="3MX-xU-f0Y" secondAttribute="height" id="Eic-ga-TB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xS6-u4-cQl" secondAttribute="trailing" constant="-20" id="FDU-dg-e2M"/>
                            <constraint firstItem="f3d-8H-HLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FhO-Sg-iaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rc-YL-Iyz" secondAttribute="trailing" constant="-20" id="Hnk-dA-bzL"/>
                            <constraint firstItem="ESb-fh-2pG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6F-3F-LeW"/>
                            <constraint firstItem="7I8-Dl-pGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHt-4G-RPr"/>
                            <constraint firstItem="Qcg-LG-fER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N92-Si-5gW"/>
                            <constraint firstItem="RTB-cb-tRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NUs-S9-26L"/>
                            <constraint firstItem="3Rc-YL-Iyz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ofa-1J-rd9"/>
                            <constraint firstItem="3MX-xU-f0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Paa-Nt-iSB"/>
                            <constraint firstItem="xS6-u4-cQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQu-9s-aK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTB-cb-tRO" secondAttribute="trailing" constant="-20" id="THp-B6-IZl"/>
                            <constraint firstItem="Qcg-LG-fER" firstAttribute="top" secondItem="ESb-fh-2pG" secondAttribute="bottom" id="Tdi-ks-uxD"/>
                            <constraint firstItem="3Rc-YL-Iyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeP-Lv-ve3"/>
                            <constraint firstItem="xS6-u4-cQl" firstAttribute="top" secondItem="3Rc-YL-Iyz" secondAttribute="bottom" id="Xyp-Ow-Wqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3d-8H-HLT" secondAttribute="trailing" constant="-20" id="bL1-3B-JDI"/>
                            <constraint firstItem="ESb-fh-2pG" firstAttribute="top" secondItem="RTB-cb-tRO" secondAttribute="bottom" id="d1a-JW-H3f"/>
                            <constraint firstItem="3MX-xU-f0Y" firstAttribute="top" secondItem="lFC-Q1-Jul" secondAttribute="bottom" id="gIa-b1-MWc"/>
                            <constraint firstItem="RTB-cb-tRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdF-DO-bkI"/>
                            <constraint firstItem="lFC-Q1-Jul" firstAttribute="top" secondItem="xS6-u4-cQl" secondAttribute="bottom" id="iM8-Wb-NWR"/>
                            <constraint firstItem="7I8-Dl-pGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jD4-pS-6VZ"/>
                            <constraint firstItem="Qcg-LG-fER" firstAttribute="height" secondItem="3MX-xU-f0Y" secondAttribute="height" id="jRR-Wl-NAx"/>
                            <constraint firstItem="Qcg-LG-fER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k29-p0-8ej"/>
                            <constraint firstItem="Sf3-fp-Ux0" firstAttribute="top" secondItem="3MX-xU-f0Y" secondAttribute="bottom" id="kjF-gc-M8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MX-xU-f0Y" secondAttribute="trailing" constant="-20" id="lzM-si-GJh"/>
                            <constraint firstItem="Sf3-fp-Ux0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oz7-Y3-DHO"/>
                            <constraint firstItem="3MX-xU-f0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgn-nq-Kl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7I8-Dl-pGN" secondAttribute="trailing" constant="-20" id="stj-Xi-J22"/>
                            <constraint firstItem="xS6-u4-cQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tGw-uK-ciQ"/>
                            <constraint firstItem="f3d-8H-HLT" firstAttribute="top" secondItem="Qcg-LG-fER" secondAttribute="bottom" constant="8" id="tr0-qr-Yiw"/>
                            <constraint firstItem="Sf3-fp-Ux0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tzM-zc-Aij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESb-fh-2pG" secondAttribute="trailing" constant="-20" id="vsN-9X-3hW"/>
                            <constraint firstItem="lFC-Q1-Jul" firstAttribute="top" secondItem="xS6-u4-cQl" secondAttribute="bottom" id="zsM-Ze-g0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGregorian" destination="kli-gv-V8K" id="uN0-Qi-XdK"/>
                        <outlet property="viewHijri" destination="mZ2-eX-Ghc" id="suR-TO-2F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="464"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="Svy-pb-ycK">
            <objects>
                <viewController id="zY3-iq-ayv" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8c-R1-uZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrg-rp-FEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPI-6g-Jcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="إختيار المدينة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-zt-dIy">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4E-zt-dIy" firstAttribute="centerX" secondItem="cPI-6g-Jcz" secondAttribute="centerX" id="DNb-35-zd9"/>
                            <constraint firstItem="t4E-zt-dIy" firstAttribute="centerY" secondItem="cPI-6g-Jcz" secondAttribute="centerY" id="pmV-84-cPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdE-xs-9Aj">
                        <barButtonItem key="rightBarButtonItem" title="تم" id="VNi-5A-zoe">
                            <connections>
                                <action selector="done:" destination="zY3-iq-ayv" id="MV4-ko-AbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIs-RB-F2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJx-my-2d8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpU-nj-yJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZV-t8-ze5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zY3-iq-ayv" kind="relationship" relationship="rootViewController" id="QDx-S9-AIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-WM-Mhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-2"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="c86-qy-hey">
            <objects>
                <viewController id="cGS-uk-VNo" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC2-US-SNp"/>
                        <viewControllerLayoutGuide type="bottom" id="92R-QM-7fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="638-QI-d5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="القبلة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-Dc-0QF">
                                <rect key="frame" x="246" y="289" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDE-Dc-0QF" firstAttribute="centerX" secondItem="638-QI-d5R" secondAttribute="centerX" id="heN-43-Yge"/>
                            <constraint firstItem="FDE-Dc-0QF" firstAttribute="centerY" secondItem="638-QI-d5R" secondAttribute="centerY" id="ne9-Nl-xvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Im8-Ta-RbE">
                        <barButtonItem key="rightBarButtonItem" title="تم" id="JLl-7W-Cst">
                            <connections>
                                <action selector="done:" destination="cGS-uk-VNo" id="tZO-q6-4Nb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mo-Cw-7kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fq3-aF-s27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvX-tK-cb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNF-kM-57o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGS-uk-VNo" kind="relationship" relationship="rootViewController" id="NhD-Yd-9XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72G-JF-4Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="702"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="jGh-j3-st2">
            <objects>
                <viewController id="qx9-OI-GXm" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdZ-Tv-Ft4"/>
                        <viewControllerLayoutGuide type="bottom" id="PQi-xs-6Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chg-5K-Nt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإعدادات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-TS-ED1">
                                <rect key="frame" x="267" y="288" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cw3-TS-ED1" firstAttribute="centerY" secondItem="chg-5K-Nt0" secondAttribute="centerY" id="EEP-sz-E3J"/>
                            <constraint firstItem="Cw3-TS-ED1" firstAttribute="centerX" secondItem="chg-5K-Nt0" secondAttribute="centerX" id="GSs-TS-7ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLl-3v-nzK">
                        <barButtonItem key="rightBarButtonItem" title="تم" id="9tT-Dw-3B6">
                            <connections>
                                <action selector="done:" destination="qx9-OI-GXm" id="WaW-i3-OCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsx-7l-N6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oM3-0D-NMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="og9-lf-pnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkM-zM-JGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qx9-OI-GXm" kind="relationship" relationship="rootViewController" id="yX0-pA-FrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6p-Ep-ubR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHr-jL-m0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55E-qE-cQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoR-og-fz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eh3-Yg-o4o" kind="relationship" relationship="rootViewController" id="r1t-J0-SUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weH-AO-hEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="24" height="24"/>
        <image name="notifications_active" width="24" height="24"/>
        <image name="notifications_off" width="24" height="24"/>
        <image name="place" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="umalqura_logo" width="1772" height="1772"/>
        <image name="vibration" width="24" height="24"/>
    </resources>
</document>
